/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
color: var(--text-color);
font-family: var(--main-font), Arial, Helvetica, sans-serif;
background-color: var(--background-color);
background-image: url(../images/cover-image-dark.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  min-height: max(668px, 100vb);
  padding: 10px;
}

.decorated-zone::before {
  position: absolute;
  content: '';
  border-inline-end: 1px solid var(--decoration-color, #ff0070);
  border-block-start: 1px solid var(--decoration-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  border-inline-start: 1px solid var(--decoration-color, #ff0070);
  border-block-end: 1px solid var(--decoration-color, #ff0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.decoration {
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decoration::before {
  position: absolute;
  content: 'rec';
  text-transform: uppercase;
  color: var(--decoration-color);
  font-weight: 400;
  font-size: 18px;
  inset-inline-end: 38px;
  inset-block-start: 10px;
}

.decoration::after {
  position: absolute;
  content: '';
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  inset-inline-end: 19px;
  inline-size: 9px;
  inset-block-start: 18px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list,
.card,
.images,
.content__images {
  display: grid;
  gap: 10px
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  border: none;
  color: var(--buttom-color);
  text-transform: lowercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  background-color: transparent;
  cursor: pointer;
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--buttom-hover-color);
  outline-offset: 1px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  outline-offset: 1px;
  pointer-events: none;
}

.header__title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--main-accent-text-color);
}

.header__text,
.card__title,
.content-how__advices-title,
.images__title{
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.title-decoration {
  color: var(--subtitle-text-color);
  background-color: var(--background-title-color, #ff0070);
}

.content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.content-concentrate,
.content-concentrate__cause-list,
.content-reduce,
.content-reduce__cause-list,
.content-how,
.content-how__advices, 
.content-how__cause-list {
  display: grid;
  gap: 20px;
}

.heading {
  color: var(--section-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.card__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.link {
  display: inline-block;
  position: relative;
  text-decoration: none;
  z-index: 0;
}

.link::before {
  position: absolute;
  content: '';
  z-index: -1;
  color: var(--link-accent-color);
  font-weight: 400;
  inset-block-start: 1px;
  inset-inline-start: 1px;
}

.link:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.link-multitask::before {
  content: 'выяснили';
}

.link-walk::before {
  content: 'показал';
}

.image {
  inline-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  place-content: center;
  min-height: max(668px, 100vb);
}

.footer__title {
  color: var(--main-text-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--main-accent-text-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .decoration::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .decoration::after {
    inset-inline-end: 29px;
    inset-block-start: 28px;
  }

  .header__theme-menu {
    grid-column: 1/3;
  }

  .header__title {
    position: relative;
    grid-column: 1/3;
    inset-inline-start: -20px;
  }

  .header__text {
    grid-column: 2/3;
  }

  .content {
    gap: 80px;
    padding: 60px 20px;
  }

  .content-concentrate {
    grid-template-columns: 1fr 2fr;
  }

  .content-reduce {
    grid-template-columns: 1fr 2fr;
  }

  .content-reduce__cause-list {
    grid-column: 1/3;
  }

  .content-how {
    grid-template-columns: 1fr 2fr;
  }

  .images {
    gap: 20px;
  }

  .content__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .image {
    object-fit: cover;
    block-size: 100%;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content-concentrate {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-concentrate__cause-list {
    grid-column: 2/4;
  }

  .content-reduce {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-reduce__cause-list {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/4;
  }

  .content-how {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-how__advices {
    grid-column: 2/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}